mod_version=1.1.
mod_group=net.darkhax.damagecontrol
mod_name=DamageControl
mod_class=DamageControl

version_minecraft=1.11
version_forge=13.19.1.2199
version_mcp=stable_32

curse_versions=1.11
curse_project=261427