mod_version=1.2.
mod_group=net.darkhax.damagecontrol
mod_name=DamageControl
mod_class=DamageControl

version_minecraft=1.11.2
version_forge=13.20.1.2588
version_mcp=snapshot_20170919

curse_versions=1.11.2
curse_project=261427