mod_version=1.3.
mod_group=net.darkhax.damagecontrol
mod_name=DamageControl
mod_class=DamageControl

version_minecraft=1.12.2
version_forge=14.23.4.2705
version_mcp=stable_39

curse_versions=1.12.2
curse_project=261427