mod_version=1.3.
mod_group=net.darkhax.damagecontrol
mod_name=DamageControl
mod_class=DamageControl

version_minecraft=1.12
version_forge=14.21.1.2443
version_mcp=snapshot_20170919

curse_versions=1.12
curse_project=261427